PORT = port (Example: 5000)
EMAIL_FROM = email name (Example: namemail@gmail.com)
USER_NODEMAILER = email name (Example: namemail@gmail.com)
PASS_NODEMAILER = email password (Example: password)
MONGODB_URL = link mongodb (Example: mongodb+srv://<name>:<password>@cluster0.g9mdinl.mongodb.net/<name database>)
CLOUDINARY_NAME = cloudinary name (Example: abcdfghiklm) 
CLOUDINARY_KEY = cloudinary key (Example: 123456789)
CLOUDINARY_SECRET = cloudinary secret (Example: ABC12ABC-ABCDE)